Take On Me (Track B)
$ Transcribed from: https://musescore.com/user/94521/scores/4097211
1 169
2 ./bass.wave.pysynth
3 ./bass_envelope.envelope.pysynth
---
1 C#3:1
1 D4:1
0 0.5
1 C#3:0.5
1 D4:1
$ 2
1 F3:1
1 G4:1
0 0.5
1 F3:0.5
1 G4:1
$ 3
1 A#3:1
1 C4:1
0 0.5
1 A#3:0.5
1 C4:1
$ 4
1 F3:1
1 F4:1
1 D#3:1
1 D#4:1
$ REPEAT
1 C#3:1
1 D4:1
0 0.5
1 C#3:0.5
1 D4:1
$ 2
1 F3:1
1 G4:1
0 0.5
1 F3:0.5
1 G4:1
$ 3
1 A#3:1
1 C4:1
0 0.5
1 A#3:0.5
1 C4:1
$ 4
1 F3:1
1 F4:1
1 D#3:1
1 D#4:1
$ REPEAT 1 AND 2
1 C#3:1
1 D4:1
0 0.5
1 C#3:0.5
1 D4:1
$ 2
1 F3:1
1 G4:1
0 0.5
1 F3:0.5
1 G4:1
$ other stuff
1 G#3:1
1 D4:1
0 0.5
1 G#3:0.5
1 D4:1
$ 2
1 F3:1
1 G4:1
0 0.5
1 F3:0.5
1 G4:1